<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Chaitanya Kabra</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./styles.css">

<body>
    <nav class ="navbar">
        <a href="./index.html">Home</a>
        <a href = "./background/background.html">Background</a>
        <a href = "./interests/interests.html">Interests</a>
        <a href = "./skills/skills.html">Skills</a> 
    </nav>
    
    <div class="header-container">
        <header>
            <h1>Chaitanya Kabra</h1>
        </header>
    </div>

    <div class="content-container">
        <h3>Hello World!</h3>

        <p>My name is Chaitanya Kabra. I am a junior at <a href="https://www.wisc.edu/">University of Wisconsin-Madison</a> doing a double major in Computer Sciences and Data Science.<br>
        Please visit the pages in the navigation bar above to find more about my background, skills and interests!</p>

        <img style="margin-left: 5px;" src = "static/Chaitanya_Kabra.jpeg" alt="Chaitanya Kabra" class="ck-image">
    </div>
</body>


</html>