body {
    font-family:'Segoe UI', serif;
    margin: 0;
    background-color: #B3CEE5;
}

.interests {
    text-align: center;
}

.ck-image {
    height: 225px;
    width: 200px;
}

.guitar-img {
    height: 200px;
    width: 250px;
}

.tiger-img {
    height: 200px;
    width: 300px;
}

.navbar {
    padding-top: 0px;
    background-color: #333;
    overflow: hidden;
}

.navbar a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 20px;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}

.header-container {
    margin-left: 10px;
}
/* navbar styling borrowed from W3schools.com */
.content-container {
    margin-left: 20px;
}