<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Background</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<link rel="stylesheet" href="../styles.css">

<body>
    <nav class ="navbar">
        <a href="../index.html">Home</a>
        <a href = "./background.html">Background</a>
        <a href = "../interests/interests.html">Interests</a>
        <a href = "../skills/skills.html">Skills</a> 
    </nav>
    
    <div class="header-container">
    <header>
        <h1>My Background</h1>
    </header>
    </div>
    <div class="content-container">
        <h3>About Me!</h3>

        <dl>
            <dt>
                <span style="font-size: x-large;">Early life:<br></span></dt>
            <dd>
                I was born and brought up in India. I have spent most of my life before college in Navi Mumbai.<br>
                I attended Delhi Public School (DPS) Navi Mumbai where I completed my high school education.<br>
                Overall, I have grown up amongst a diverse range of individuals and experiences, which has helped me <br>
                tremendously in my personal and professional life.</dd>
            
            <dt><span style="font-size: x-large;">Higher Education:<br></span></dt>
            <dd>
                Currently, I am a junior in University of Wisconsin-Madison, doing a double major in Computer Sciences and Data Science. <br>
                I am in my final semester and am excited to graduate and grow further as a software developer in both my technical and professional <br>
                capabilities
            </dd>
            <dt><span style="font-size: x-large;">Professional Experience:<br></span></dt>
            <dd>
                1. I worked as a Data Scientist intern at Reliance Jio, which is India's fastest growing telecom company during the summer break after <br>
                my freshman year. <br>
                2. I worked as an SDE intern at Amazon, Seattle last summer where I gained first-hand experience in the complete software-development <br>
                life-cycle and built a project for my team's internal SDE debugging usage.
                3. I have worked as a Peer Mentor and Undergrad Teaching Assistant for Comp Sci 220, which is a fundamental Data Science course. <br>
                I held OH, created and refreshed projects, designed and reviewed quizzes etc. to help deliver a great learning experience to the <br>
                students enrolled in this course.
            </dd>
        </dl>
    </div>
</body>

</html>