<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Interests</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<link rel="stylesheet" href="../styles.css">



<body>
    <nav class ="navbar">
        <a href="../index.html">Home</a>
        <a href = "../background/background.html">Background</a>
        <a href = "./interests.html">Interests</a>
        <a href = "../skills/skills.html">Skills</a> 
    </nav>
    <header>
        <h1 style="text-align: center;">My Interests</h1>
    </header>

    <div class="interests">
        <p>I have various interests which help me grow in different aspects of my life in numerous capacities:</p>

        <h2>Health and Fitness</h2>
        <p>I am extremely fitness oriented and do something active every single day. Currently, I am working on become stronger in key strength <br>
        lifts such as bench press, squat and deadlift and working onc improving my strength in calisthenics-style movements as well such as <br>
        pull-ups, dips etc.</p>

        <h2>Music</h2>
        <p>I have been playing guitar for about 8 years now and have even been a part of a band in high school with whom I perfomed in school <br>
        functions on numerous occasions. I even cleared Trinity College of London's Guitar Rock & Pop Grade 5 examination with <i><b>Distinction</b><br></i></p>
        <img class="guitar-img" src="../static/guitar.JPG" alt="plectrum in guitar strings, black and white picture">

        <h2>Photography</h2>
        <p>I have been into photography for about 4 years now and as I travelled novel places, I was able to learn about different styles of <br>
            photography and hone my skills to become a better photographer.
        </p>
        <img class="tiger-img" src="../static/tiger.JPG" alt="tiger growling">
        
    </div>
</body>
</html>