<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Skills</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<link rel="stylesheet" href="../styles.css">



<body>
    <nav class ="navbar">
        <a href="../index.html">Home</a>
        <a href = "../background/background.html">Background</a>
        <a href = "../interests/interests.html">Interests</a>
        <a href = "./skills.html">Skills</a> 
    </nav>
    
    <div class="header-container">
    <header>
        <h1>My Skills</h1>
    </header>
    </div>
<div class="content-container">


<h3>These are my skills!</h3>

<ol>
    <li>
        <span style="font-size: x-large;">Programming:<br></span>
        Through my academic career and internship experiences, I have gained industry-level experience with Software Development in a variety of disciplines. <br>
        I am skilled in various programming languages and frameworks such as:
        <ul>
            <li><u>Python</u></li>
            <li><u>Java</u></li>
            <li><u>JavaScript</u></li>
            <li><u>C</u></li>
            <li><u>React</u></li>
        </ul>
    </li>
    <li><span style="font-size: x-large;"> Advanced Math:</span> <br>
        I have taken the following advanced Math courses in my academic career: 
        <ul>
            <li><b>Math 234:</b> Multivariate Calculus</li>
            <li><b>Comp Sci 240:</b> Discrete Math</li>
            <li><b>Math 340:</b> Linear Algebra</li>
            <li><b>Stat 309:</b> Intro to Probability</li>
        </ul>
    </li>
    <li>
        <span style="font-size: x-large;"> Advanced Computing:</span> <br>
        I have taken the following advanced computing courses in my academic career:
        <ul>
            <li><b>Comp Sci 537:</b> Intro to Operating Systems</li>
            <li><b>Comp Sci 577:</b> Intro to Algorithms</li>
            <li><b>Comp Sci 570:</b> Human-Computer Interaction</li>
            <li><b>Comp Sci 559:</b> Intro to Graphics</li>
            <li><b>Comp Sci 540:</b> Intro to Artificial Intelligence</li>
            <li><b>Comp Sci 506:</b> Software Engineering</li>
        </ul>
    </li>
</ol>
</div>
</body>

</html>